# Environment
NODE_ENV=development

# Application Version (for logging and observability)
# Automatically extracted from package.json, or set manually
NEXT_PUBLIC_APP_VERSION=1.0.0

# Logging Configuration
# Options: debug, info, warn, error
LOG_LEVEL=info


# Supabase Configuration
# Get these values from: https://supabase.com/dashboard
# 1. Create a new project or select existing one
# 2. Go to Project Settings > API
# 3. Copy the Project URL and Anon Key
NEXT_PUBLIC_SUPABASE_URL=https://your_supabase_project_id.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_anon_key

# Supabase Development (Optional)
# Used for local development callbacks
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000

# Supabase Project ID (Required for type generation)
# Extract from your Supabase URL: https://[PROJECT_ID].supabase.co
# Example: If URL is https://abc123def.supabase.co, then PROJECT_ID is abc123def
SUPABASE_PROJECT_ID=your_supabase_project_id

# Supabase Secret Key (Optional - Server-side only)
# Get from Project Settings > API > Database Settings > Password
# WARNING: Never expose this key in client-side code
SUPABASE_SECRET_KEY=your_supabase_secret_key

# Supabase Database Password (Optional - Server-side only)
# Get from Project Settings > API > Database Settings > Password
# WARNING: Never expose this key in client-side code
SUPABASE_DB_PASSWORD=your_supabase_db_password


# Sentry Configuration

# Sentry Error Tracking (Optional)
# Get from: https://sentry.io
# 1. Create a new organization/project
# 2. Go to Settings > Client Keys (DSN)
# 3. Copy the DSN value (full URL including https://)
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn

# Sentry Auth Token (Optional - For deployment)
# Get from Sentry > Settings > Auth Tokens
SENTRY_AUTH_TOKEN=your_sentry_auth_token

# New Relic Configuration
# Get from: https://one.newrelic.com
# Go to Account Settings > API Keys > License Key
NEW_RELIC_LICENSE_KEY=your_newrelic_license_key
NEW_RELIC_APP_NAME=ywybase

# IP Geolocation API (Optional)
# Get from: https://ipgeolocation.io
# 1. Sign up for free account
# 2. Go to Dashboard > API Keys
# 3. Copy your API key
IPGEOLOCATION_API_KEY=your_ipgeolocation_api_key


# Security Configuration
# CSRF Protection Secret (Required in production)
# Generate a secure random string (32+ characters)
# Example: openssl rand -hex 32
CSRF_SECRET=your_csrf_secret_32_chars_minimum


# Rate Limiting Storage (Production)
# Choose ONE of the following options for production deployments:

# Option 1: Vercel KV (Recommended for Vercel deployments)
# Get from: https://vercel.com/dashboard/stores
KV_REST_API_URL=your_vercel_kv_rest_api_url
KV_REST_API_TOKEN=your_vercel_kv_rest_api_token